
 * {
	 font-family: 'Roboto', sans-serif;
}
 body {
	 width: 100%;
	 box-sizing: border-box;
	 padding: 0;
	 margin: 0;
}
 main {
	 background-color: #f6f6f6;
}
 a {
	 color: inherit;
	 text-decoration: none;
}
 h1 {
	 font-size: 24px;
	 font-weight: 700;
	 margin: 0;
}
 .btn {
	 display: inline-block;
	 padding: 13px 19px;
	 color: white;
	 background: linear-gradient(193deg, #9356dc -11.44%, #ff79da 123.93%);
	 border-radius: 25px;
	 box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
	 font-size: 16px;
	 font-weight: 500;
	 border: #9356dc;
	 margin-top: 10px;
	 margin-bottom: 30px;
}
 header {
	 height: 63px;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 margin: 0;
}
 header img {
	 height: 44px;
	 width: 162px;
}
 .location {
	 width: 100%;
	 height: 50px;
	 background-color: #eaeaea;
	 margin: 0;
	 box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
	 box-sizing: border-box;
}
 .location .location-content {
	 display: flex;
	 flex-direction: row;
	 justify-content: center;
	 gap: 17px;
}
 .location .location-content p {
	 font-size: 16px;
}
 .location .location-content .fa-location-dot {
	 display: flex;
	 justify-content: center;
	 align-items: center;
}
 .presentation {
	 text-align: center;
	 padding: 30px;
	 box-sizing: border-box;
}
 .presentation p {
	 color: #353535;
	 font-size: 18px;
	 font-weight: 300;
}
 .fonctionnement {
	 margin: 0;
	 background-color: white;
	 display: flex;
	 flex-direction: column;
	 gap: 30px;
	 padding: 50px 20px 68px 20px;
	 box-sizing: border-box;
}
 .fonctionnement .fonctionnement__list {
	 display: flex;
	 flex-direction: column;
	 gap: 25px;
}
 .fonctionnement .fonctionnement__list .fonctionnement-rectangle {
	 width: 97%;
	 height: 72.379px;
	 border-radius: 20px;
	 background-color: #f6f6f6;
	 text-align: center;
	 font-size: 16px;
	 font-weight: 500;
	 display: flex;
	 align-items: center;
	 margin-left: 10px;
}
 .fonctionnement .fonctionnement__list .fonctionnement-rectangle .ellipse {
	 width: 24px;
	 height: 24px;
	 background: #9356dc;
	 border-radius: 24px;
	 text-align: center;
	 color: white;
	 font-size: 15px;
	 font-weight: 500;
	 line-height: 24px;
	 position: relative;
	 right: 10px;
}
 .fonctionnement .fonctionnement__list .fonctionnement-rectangle .fa-mobile-screen-button {
	 color: #7e7e7e;
	 margin-right: 27px;
}
 .fonctionnement .fonctionnement__list .fonctionnement-rectangle .fa-list-ul {
	 color: #7e7e7e;
	 margin-right: 24px;
}
 .fonctionnement .fonctionnement__list .fonctionnement-rectangle .fa-store {
	 color: #9356dc;
	 margin-right: 20px;
}
 .menus {
	 padding: 60px 18px 66px 17px;
	 box-sizing: border-box;
}
 .menus .menus-cards {
	 display: flex;
	 flex-direction: column;
	 gap: 18px;
	 margin-top: 20px;
}
 .menus .menus-cards a {
	 width: 100%;
}
 .menus .menus-cards a .card {
	 background-color: white;
	 display: flex;
	 flex-direction: column;
	 border-radius: 15px;
	 position: relative;
}
 .menus .menus-cards a .card img {
	 width: 100%;
	 height: 174px;
	 border-radius: 15px 15px 0 0;
	 object-fit: cover;
}
 .menus .menus-cards a .card .card-content {
	 margin: 16px 13px 13px 13px;
	 padding: 0;
}
 .menus .menus-cards a .card .card-content .rectangle-new {
	 width: 80px;
	 height: 29px;
	 border-radius: 2px;
	 background: #99e2d0;
	 color: #008766;
	 font-size: 14px;
	 font-weight: 500;
	 text-align: center;
	 line-height: 29px;
	 box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
	 position: absolute;
	 bottom: 210px;
	 left: 73%;
}
 .menus .menus-cards a .card .card-content h2 {
	 margin: 0;
	 padding-bottom: 5px;
	 font-size: 18px;
	 font-weight: 700;
	 padding-top: 0;
}
 .menus .menus-cards a .card .card-content p {
	 font-size: 17px;
	 font-weight: 300;
	 margin: 0;
}
 .menus .menus-cards a .card .card-content .fa-heart {
	 font-size: 22px;
	 position: absolute;
	 left: 87%;
	 bottom: 35px;
}
 footer {
	 background-color: #353535;
	 padding: 22px 25px;
	 display: flex;
	 flex-direction: column;
	 align-items: flex-start;
	 gap: 16px;
	 color: white;
	 box-sizing: border-box;
}
 footer h2 {
	 font-family: 'Shrikhand';
	 font-size: 18px;
	 font-weight: 400;
	 padding: 0;
	 margin: 0;
}
 footer .footer__content {
	 display: flex;
	 flex-direction: column;
	 gap: 7px;
	 padding: 0;
	 margin: 0;
}
 footer .footer__content h3 {
	 font-size: 16px;
	 font-weight: 500;
	 padding: 0;
	 margin: 0;
}
 footer .footer__content h3 .fa-solid {
	 padding-right: 11px;
}
 footer .footer__content h4 {
	 font-size: 16px;
	 font-weight: 400;
	 padding: 0;
	 margin: 0;
}

/****** Media queries ***********/
/* Medium and large device*/

 @media (min-width: 768px) {
	 header {
		 height: 96px;
	}
	 header img {
		 height: 34px;
		 width: 200px;
	}
	 .presentation h1 {
		 font-size: 40px;
	}
	 .btn {
		 margin-bottom: 0;
	}
	 .fonctionnement {
		 margin: 0;
		 background-color: white;
		 gap: 25px;
		 padding: 50px 180px;
	}
	 .fonctionnement .fonctionnement__list {
		 display: flex;
		 flex-direction: row;
		 gap: 25px;
	}
	 .menus {
		 padding: 30px 180px;
	}
	 .menus .menus-cards {
		 display: flex;
		 flex-direction: row;
		 flex-wrap: wrap;
		 justify-content: space-between;
		 row-gap: 50px;
		 margin-top: 28px;
	}
	 .menus .menus-cards a {
		 width: 45%;
	}
	 footer {
		 padding: 30px 25px;
		 display: flex;
		 flex-direction: row-reverse;
		 gap: 16px;
	}
	 footer h2 {
		 padding-right: 40px;
		 margin-top: 30px;
	}
	 footer .footer__content {
		 display: flex;
		 flex-direction: row;
		 padding: 0;
		 margin-top: 30px;
	}
	 footer .footer__content h4 .footer__contact {
		 padding-right: 60px;
	}
	 footer .footer__content h4 .footer__mentions {
		 padding-right: 10px;
		 padding-left: 40px;
	}
}
 