* {
  font-family: 'Roboto', sans-serif;
}
:root {

  --main-bg-color: #F6F6F6;
  --Primary: #9356DC;
  --Button-Gradient: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
}
body{
  width: 100%;
  min-width: 320px;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
 }
 main{
  background-color: var(--main-bg-color);
 }
 a {
  color: inherit;
  text-decoration: none;
}
header {
    height: 63px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
 }
 header img {
    height: 44px;
    width: 162px;
 }
 .location{
   width: 100%;
   height: 50px;
   background-color:#EAEAEA;
   margin: 0;
   box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); 
   box-sizing: border-box;
 }
 .location-content{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 17px;
 }
 .location-content p {
  font-size: 16px;
 }
 .fa-location-dot{
  display: flex;
  justify-content: center;
  align-items: center;
 }
 h1{
  font-size: 24px;
  font-weight: 700;
  margin: 0;
 }
 .presentation{
  text-align: center;
  padding: 30px;
  box-sizing: border-box;
 }
 .presentation p{
  color: #353535;
  font-size: 18px;
  font-weight: 300;
 }
 .btn{
  width: 218px ;
  height: 50px;
  color: white;
  background: var(--Button-Gradient);
  border-radius: 25px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25); 
  margin-top: 10px;
  margin-bottom: 100px;
  font-size: 16px;
  font-weight: 500;
 }
 .fonctionnement{
  margin-left: 24px;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-bottom: 100px;
  box-sizing: border-box;
 }
 .fonctionnement__list {
  display: flex;
  flex-direction: column;
  gap: 25px;
 }
 .fonctionnement-rectangle{
  /*width: 322.486px;*/
  width: 90%;
  height: 72.379px; 
  border-radius: 20px;
  background-color: var(--main-bg-color);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  margin-left: 10px;
 }
 .fonctionnement-rectangle .ellipse {
  width: 24px;
  height: 24px;
  background: var(--Primary);
  border-radius: 24px;
  text-align: center;
  color: white;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  position: relative;
  right: 15px;

 }
 .fonctionnement-rectangle .fa-mobile-screen-button {
  color:#7E7E7E ;
  margin-right: 27px;
 }
 .fonctionnement-rectangle .fa-list-ul {
  color:#7E7E7E ;
  margin-right: 24px;
 }
 .fonctionnement-rectangle .fa-store {
  color:var(--Primary);
  margin-right: 20px;
 }
 .menus{
  padding: 10px 18px 66px 17px;
  box-sizing: border-box;
 }
 .menus-cards{
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-top: 20px;
 }
 .menus-cards .card{
 background-color: white;
 display: flex;
 flex-direction: column;
 border-radius: 15px;
 position: relative;
 }
 .menus-cards a {
  width: 100%;
 }
 .card img {
  width: 100%;
  height: 174px;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
 }
 .card .card-content{
  margin: 16px 13px 13px 13px;
  padding: 0;
  
 }
 .card-content .rectangle-new{
  width: 80px;
  height: 29px;
  border-radius: 2px;
  background: #99E2D0;
  color: #008766;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  line-height: 29px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15); 
  position: absolute;
  bottom: 210px;
  left: 73%;
 }
 .card-content h2{
  margin: 0;
  padding-bottom: 5px;
  font-size: 18px;
  font-weight: 700;
  padding-top: 0;
 }
 .card-content p{
  font-size: 17px;
  font-weight: 300;
  margin: 0;
 }
 .card-content .fa-heart{
  font-size: 22px;
  position: absolute;
  left: 87%;
  bottom: 35px;
 }
 footer{
  background-color: #353535;
  padding: 22px 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px; 
  color: white;
  box-sizing: border-box;
 }
 footer h2{
  font-family: 'Shrikhand';
  font-size: 18px;
  font-weight: 400;
  padding: 0;
  margin: 0;
 }
 footer h3{
  font-size: 16px;
  font-weight: 500;
  padding: 0;
  margin: 0;
 }
 footer h3 .fa-solid {
  padding-right: 11px;
 }
 footer h4{
  font-size: 16px;
  font-weight: 400;
  padding: 0;
  margin: 0;
 }
footer .footer__content{
display: flex;
flex-direction: column;
gap: 7px;
padding: 0;
margin: 0;
}
/****** Media queries ***********/
/* Medium and large device*/

@media (min-width: 768px) {
  header {
    height: 96px;
  }
  header img {
    height: 34px;
    width: 200px;
 }
 .presentation h1{
  font-size: 40px;
 }
 .btn{
  margin-bottom: 0;
 }
 .fonctionnement{
  margin: 0;
  background-color: white;
  gap: 25px;
  padding: 50px 180px;
 }
 .fonctionnement__list {
  display: flex;
  flex-direction: row;
  gap: 25px;
 }
 .menus{
  padding: 30px 180px;
 }
 .menus-cards{
  display: flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content: space-between;
  row-gap: 50px;
  /*column-gap: 100px;*/
  margin-top: 28px;
 }
 .menus-cards a {
  width: 45%;
 }
 footer{
  background-color: #353535;
  padding: 30px 25px;
  display: flex;
  flex-direction: row-reverse;
  gap: 16px;
 }
 footer h2{
  padding-right: 40px;
  margin-top: 30px;
 }
 footer .footer__content{
  display: flex;
  flex-direction: row;
  padding: 0;
  margin-top: 30px;
  }
  .footer__contact{
    padding-right: 60px;
  }
  .footer__mentions{
    padding-right: 10px;
    padding-left: 40px;
  }
 /* Fin Media queries */
}

 